<!DOCTYPE html>
<head>
    <title>linkColors</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <h2>Link Button</h2>
    <!-- Check href link -->
    <a href="default.asp" target="_blank">Click on it</a>
</body>
</html>
